NODE_ENV=development
#NODE_ENV=production
APPNAME="Psymax"
PORT=4000
DB_URL=mongodb://mongodb:27017/psymax
FRONTEND_URL=https://staging.psymax.de
API_HOST_DEV=http://localhost
API_HOST_PROD=https://staging.psymax.de/api
TOKEN_KEY=

GoCardLessLogin
email:
password:

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=



appLogin=dave1xmike@gmail.com
pass=davexmike72

GC_API_KEY=

WEBHOOK_ENDPOINT_SECRET=

PRICING_GLOBAL=69
PRICING_GLOBAL_EXTENDED=99
PRICING_VAT_PERCENTAGE=19


REDIS_HOSTBA=localhost
DB_URLBA=mongodb://localhost:27017/psymax